.hide {
  display: none;
}

.show {
  display: block;
}

#app {
  height: 100%;
  width: 100%;
  background: $panel-darken-2;
}

#app__input {
  height: auto;
  padding: 1;
}

#app__input__field {
  margin-top: 1;
}

#app__input__switch-fieldset {
  height: auto;
  width: auto;
  padding-left: 1;
}

#app__input__switch {
  height: auto;
  width: auto;
  background: $panel-darken-2;
}

#app__input__switch>.switch--slider {
  color: $error;
  background: $panel-lighten-2;
}

#app__input__switch.-on>.switch--slider {
  color: $success;
}

#app__input__switch-label {
  height: 3;
  content-align: center middle;
  width: auto;
}

#app__input__error {
  color: red;
  margin-top: 1;
}

#app__output {
  layout: grid;
  grid-size: 2;
  grid-columns: 1fr;
  padding: 0;
  margin: 0;
}

#app__output__tree_pane {
  width: 100%;
  height: 100%;
  row-span: 2;
  background: $panel-darken-2;
  padding-top: 1;
  padding-bottom: 1;
  padding-left: 2;
  padding-right: 2;
  border-top: tall $panel-darken-1;
}

#app__output__tree_pane>Tree {
  background: $panel-darken-2;
}

#app__output__node_viewer {
  height: 100%;
  background: $panel-darken-1;
  border-top: tall $panel-darken-1;
  padding: 0;
  margin: 0;
}
